---
- name: Configure ZSH
  copy:
    src: files/zsh
    dest: "{{ ansible_env.HOME }}/.config/"

- name: ZSH - Change user shell to zsh
  become: yes
  user:
    name: "{{ ansible_env.USER }}"
    shell: /bin/zsh

- name: set zprofile
  copy:
    src: files/.zprofile
    dest: "{{ ansible_env.HOME }}"

- name: Set xinitrc
  copy:
    src: files/.xinitrc
    dest: "{{ ansible_env.HOME }}"

- name: Configure VIM
  copy:
    src: files/.vimrc
    dest: "{{ ansible_env.HOME }}"

